name: Set up Node.js
description: Set up Node.js
inputs:
  node-version:
    description: Node.js version
    required: false
    default: "20"
  npm-registry:
    description: npm registry URL
    required: false
  npm-scope:
    description: npm registry scope
    required: false
runs:
  using: composite
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@b39b52d1213e96004bfcb1c61a8a6fa8ab84f3e8 # v4.0.1
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.npm-registry }}
        scope: ${{ inputs.npm-scope }}
