name: Linter
on:
  pull_request:
    branches:
      - develop
jobs:
  get-changed-files:
    name: Get changed files
    runs-on: ubuntu-22.04
    outputs:
      markdown: ${{ steps.validate_changes.outputs.markdown }}
    steps:
      - uses: actions/checkout@v3
      - name: Get changed files
        id: changed_files
        uses: tj-actions/changed-files@v35
        with:
          files: |
            **/*.md
      - name: Validate changes
        id: validate_changes
        if: steps.changed_files.outputs.any_changed == 'true'
        run: |
          for file in ${{ steps.changed_files.outputs.all_changed_files }}; do
            if [[ $file == **/*.md ]]; then echo "markdown=true" >> $GITHUB_OUTPUT; fi
          done

  lint-markdown:
    name: Lint Markdown
    runs-on: ubuntu-22.04
    needs:
      - get-changed-files
    if: ${{ needs.get-changed-files.outputs.markdown == 'true' }}
    steps:
      - uses: actions/checkout@v3
      - name: Run markdownlint-cli2
        uses: DavidAnson/markdownlint-cli2-action@v9
        with:
          globs: |
            **/*.md
